# SearchEngine

./: README.md
Association mining/: apriori.py  apriori_x.py  apriori_y.py  data_process.py  log.txt  文档.docx
HtmlUnit/: .classpath  .project  pom.xml
HtmlUnit/src/main/java/com/qy/cn/: GetKeyWordUtil.java  TestStopWords.java  test.java
HtmlUnit/src/main/java/tfid/: Inflector.java  Log.java  Stemmer.java  aaa.java
HtmlUnit/src/main/webapp/: stopword.dic
HtmlUnit/src/test/java/com/qy/cn/: Application2.java  GetHtmlDoc.java  TestStopWordss.java  WordUtil.java
HtmlUnit/src/test/java/com/qy/test/: A.java  ReadFiles.java  Text.java  apper.java
SearchProject/: .project  pom.xml
SearchProject/logs/: sysyem.log.1  sysyem.log.4
SearchProject/src/main/java/com/es/elasticsearch/: ElasticsearchUtil.java
SearchProject/src/main/java/com/es/jsoup/: JsoupZX.java
SearchProject/src/main/java/com/fendo/controller/: IndexController.java
SearchProject/src/main/java/com/fendo/dao/: BaseDao.java
SearchProject/src/main/java/com/fendo/dao/imp/: BaseServiceImpl.java  UserServiceImpl.java
SearchProject/src/main/java/com/fendo/dto/: ModelDto.java
SearchProject/src/main/java/com/fendo/entity/: ESModel.java  User.java
SearchProject/src/main/java/com/fendo/service/: BaseService.java  UserService.java
SearchProject/src/main/java/com/fendo/test/: HibernateTest.java  SpringJunit4.java
SearchProject/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
SearchProject/src/main/webapp/: index.jsp  result.jsp  success.jsp
SearchProject/src/main/webapp/WEB-INF/: web.xml
SearchProject/src/main/webapp/back/: advanced.jsp  index.jsp  result.jsp
Spider/: News.py  spider.py  spider_163.py  spider_cctv.py  spider_ce.py  spider_china.py  spider_chinaz.py  spider_cpcpeople.py  spider_cqnews.py  spider_cri.py  spider_dahe.py  spider_eastday.py  spider_gmw.py  spider_hsw.py  spider_huanqiu.py  spider_ifeng.py  spider_jschina.py  spider_people.py  spider_qq.py  spider_sina.py  spider_sohu.py  spider_voc.py
Spider/venv1/: pip-selfcheck.json
Spider/venv1/Lib/: orig-prefix.txt
Spider/venv1/Lib/encodings/: __init__.pyo
Spider/venv1/Scripts/: activate  activate.bat
TextClassification/: .classpath
TextClassification/src/: DemoMain.java
TextClassification/src/de/bwaldvogel/liblinear/: Linear.java  Model.java  Predict.java  Train.java
TextClassification/src/org/thunlp/text/classifiers/: BasicTextClassifier.java  LiblinearTextClassifier.java
